Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

Xcursor.theme: capitaine-cursors

!URxvt*font: xft:ohsnap7x14r Nerd Font:style=Medium
!URxvt*font: xft:Droid Sans Mono for Powerline:pixelsize=13:antialias=true

URxvt*font: -*-ohsnap.icons-medium-*-*-*-14-*-*-*-*-*-*-*
! for i in {50..255}; do  printf "\\$(printf '%03o' $i)\n" ; done


URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.saveLines: 102400
URxvt.scrollBar: false

! https://github.com/morhetz/gruvbox-generalized
*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2
