general {
  colors = true
  interval = 10
  markup = "pango"
  output_format = "i3bar"
}

order += "diskdata"
order += "sysdata"
order += "load"
order += "volume master"
order += "battery_level"
order += "tztime local"

diskdata {
  disk = "/dev/sda"
  format = "disk{used_percent}%"
}

sysdata {
  format = "mem {mem_used_percent}% swap {swap_used_percent}%"
}

spotify {
  format_down = ""
  format_stopped = ""
}

tztime local {
  format = "%d/%m/%y %H:%M"
}

load {
  format = "load %1min %5min %15min"
}

volume master {
  device = "default"
  format = "vol %volume"
  format_muted = "muted %volume"
  mixer = "Master"
  mixer_idx = 0
  on_click 1 = "exec amixer set Master toggle"
  on_click 4 = "exec amixer set Master 5%+"
  on_click 5 = "exec amixer set Master 5%-"
}

battery_level {
    format = "battery {percent}%"
    format_notify_charging = "charging {percent}%"
    format_notify_discharging = "discharging {percent}%"
}
